PORT=4000
MONGO_URI=mongodb+srv://demodb007_db_user:MeatApp123@cluster0.ymi6sti.mongodb.net/MEATAPP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=super_secure_meat_app_secret_key_2025
JWT_EXPIRE=7d


JWT_SECRET=super_secure_meat_app_secret_key_2025
JWT_EXPIRE=7d


JWT_SECRET=super_secure_meat_app_secret_key_2025
JWT_EXPIRE=7d


// TWILIO CREDENTIALS 
TWILIO_ACCOUNT_SID=AC9d636e5d3862e80f3189c2a44c5476ab
TWILIO_AUTH_TOKEN=4c8529a5ea641dd642124a74f10b930d
TWILIO_VERIFY_SERVICE_SID=VA81401684aaaddb2b609886aef3a19bca

# Cloudinary
CLOUDINARY_CLOUD_NAME=dipz9jxcm
CLOUDINARY_API_KEY=419835816915236
CLOUDINARY_API_SECRET=mvPBpuzMsvdcDcm6dM8_SFya0R0

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Admin credentials (for initial setup)
ADMIN_EMAIL=admin@meatapp.com
ADMIN_PASSWORD=Admin@123
